{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es6",
    "module": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
